; Settings for checkjobwebsite 
[global]
must_keywords = job, jobs, nepal
; Keywords that increase probability that a website is job website.
score_plus_keywords = search, seekers, recruitment, vacancy, opportunity, 
                    opportunities, vacancies, seeker, recruitments, find,
                    finder, offer, career, hire, hiring, recruiter, recruiters,
                    employer, employers, jobsite, post, latest, placement, apply,
                    posts, kathmandu, resume, portal, recent, employment, outsourcing,
                    outsource, work, hr, consult, consulting, finding, training, get,
                    nepali, finds, offers, rojgar, rojgari, headhunt, headhunting,
                    paid, fresher, freshers, provider, providers, look, looks, employee,
                    recent, jagir, jaagir, kaam, kam
; If these keywords are present, then a website is abroad based nepali job website.
abroad_website_keywords = abroad, embassy