
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>recommender package &#8212; Job Mining in Nepali Websites using Web Mining and Recommending Users 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="recommender.migrations package" href="recommender.migrations.html" />
    <link rel="prev" title="manage module" href="manage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="recommender.migrations.html" title="recommender.migrations package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manage.html" title="manage module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Job Mining in Nepali Websites using Web Mining and Recommending Users 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">jobminersserver</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">recommender package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="recommender-package">
<h1>recommender package<a class="headerlink" href="#recommender-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="recommender.migrations.html">recommender.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recommender.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommender.migrations.html#module-recommender.migrations.0001_initial">recommender.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommender.migrations.html#module-recommender.migrations.0002_alter_jobseeker_skill_set">recommender.migrations.0002_alter_jobseeker_skill_set module</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommender.migrations.html#module-recommender.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-recommender.admin">
<span id="recommender-admin-module"></span><h2>recommender.admin module<a class="headerlink" href="#module-recommender.admin" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-recommender.apps">
<span id="recommender-apps-module"></span><h2>recommender.apps module<a class="headerlink" href="#module-recommender.apps" title="Permalink to this headline">¶</a></h2>
<p>Django application configuration for recommender app</p>
<dl class="py class">
<dt class="sig sig-object py" id="recommender.apps.RecommenderConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recommender.apps.</span></span><span class="sig-name descname"><span class="pre">RecommenderConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/apps.html#RecommenderConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.apps.RecommenderConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recommender.apps.RecommenderConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#recommender.apps.RecommenderConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recommender.apps.RecommenderConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recommender'</span></em><a class="headerlink" href="#recommender.apps.RecommenderConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-recommender.models">
<span id="recommender-models-module"></span><h2>recommender.models module<a class="headerlink" href="#module-recommender.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recommender.models.JobSeeker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recommender.models.</span></span><span class="sig-name descname"><span class="pre">JobSeeker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/models.html#JobSeeker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.models.JobSeeker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>A person who seeks jobs and has skills. S/he is a user and has a skill set.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="recommender.models.JobSeeker.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#recommender.models.JobSeeker.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="recommender.models.JobSeeker.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#recommender.models.JobSeeker.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recommender.models.JobSeeker.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#recommender.models.JobSeeker.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recommender.models.JobSeeker.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#recommender.models.JobSeeker.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recommender.models.JobSeeker.skill_set">
<span class="sig-name descname"><span class="pre">skill_set</span></span><a class="headerlink" href="#recommender.models.JobSeeker.skill_set" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recommender.models.JobSeeker.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#recommender.models.JobSeeker.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recommender.models.JobSeeker.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#recommender.models.JobSeeker.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-recommender.urls">
<span id="recommender-urls-module"></span><h2>recommender.urls module<a class="headerlink" href="#module-recommender.urls" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-recommender.utils">
<span id="recommender-utils-module"></span><h2>recommender.utils module<a class="headerlink" href="#module-recommender.utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities reqeuired for the views, or in dealing with the client.</p>
<p>Consists:
* decode_utf(body): decodes utf and returns the body dict.
* jaccard_similarity(job_skills, candidate_skills): computes the Jaccard Similarity and returns the result.
* get_skills_from_string(skills_string, brackets): Gets skills from skill string by removing the brackets.
* lies_in_salary_range(job_salary, salary): Returns true if the salary lies in range of job_salary.
* deadline_left(job_deadline, deadline): Returns true if the deadline lies within job_deadline.
* get_deadline(date): Returns days and months from given deadline date string.</p>
<dl class="py function">
<dt class="sig sig-object py" id="recommender.utils.deadline_left">
<span class="sig-prename descclassname"><span class="pre">recommender.utils.</span></span><span class="sig-name descname"><span class="pre">deadline_left</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_deadline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deadline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/utils.html#deadline_left"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.utils.deadline_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the deadline is left. It returns true even if the deadline is not available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_deadline</strong> (<em>str</em>) – string of the job_deadline</p></li>
<li><p><strong>deadline</strong> (<em>dict</em>) – dict of the deadline of the format deadline: {days: ‘’, months: ‘’}</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the deadline lies in range of job_deadline else False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recommender.utils.decode_utf">
<span class="sig-prename descclassname"><span class="pre">recommender.utils.</span></span><span class="sig-name descname"><span class="pre">decode_utf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/utils.html#decode_utf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.utils.decode_utf" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the UTF text to a dict format and returns it.
A request.POST could be used instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>body</strong> (<em>request.body</em>) – body of the request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dict of the body.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recommender.utils.get_deadline">
<span class="sig-prename descclassname"><span class="pre">recommender.utils.</span></span><span class="sig-name descname"><span class="pre">get_deadline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/utils.html#get_deadline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.utils.get_deadline" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns days and months from given deadline string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>date</strong> (<em>str</em>) – string of the job_deadline to get months and days from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(days, months) if it exists else (None, None)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recommender.utils.get_skills_from_string">
<span class="sig-prename descclassname"><span class="pre">recommender.utils.</span></span><span class="sig-name descname"><span class="pre">get_skills_from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skills_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brackets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/utils.html#get_skills_from_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.utils.get_skills_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>From a skill set, remove brackets and parse out the skills into a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skills_string</strong> (<em>str</em>) – string where the skills are present</p></li>
<li><p><strong>brackets</strong> (<em>tuple</em>) – opening and closing brackets from which to parse.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of the skills</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recommender.utils.jaccard_similarity">
<span class="sig-prename descclassname"><span class="pre">recommender.utils.</span></span><span class="sig-name descname"><span class="pre">jaccard_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_skills</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">candidate_skills</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/utils.html#jaccard_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.utils.jaccard_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes and returns the Jaccard similarity between two skillsets namely job skills and candidate skills. Returns score and common skills.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_skills</strong> (<em>list</em>) – List of job skills</p></li>
<li><p><strong>candidate_skills</strong> (<em>list</em>) – List of candidate skills</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>score and list of common skills if job_skills available, else, 0 and []</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recommender.utils.lies_in_salary_range">
<span class="sig-prename descclassname"><span class="pre">recommender.utils.</span></span><span class="sig-name descname"><span class="pre">lies_in_salary_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_salary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/utils.html#lies_in_salary_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.utils.lies_in_salary_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the filtering salary lies in the job salary range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_salary</strong> (<em>str</em>) – string of the job_salary</p></li>
<li><p><strong>salary</strong> (<em>dict</em>) – dict of the salary of the format salary: {lower: ‘’, upper: ‘’}</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the salary lies in range of job_salary else False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-recommender.views">
<span id="recommender-views-module"></span><h2>recommender.views module<a class="headerlink" href="#module-recommender.views" title="Permalink to this headline">¶</a></h2>
<p>Our backend end points in order to communicate and transfer data to and fro from frontend using HTTP requests and response</p>
<dl class="py function">
<dt class="sig sig-object py" id="recommender.views.job">
<span class="sig-prename descclassname"><span class="pre">recommender.views.</span></span><span class="sig-name descname"><span class="pre">job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/views.html#job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.views.job" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recommender.views.log_in_user">
<span class="sig-prename descclassname"><span class="pre">recommender.views.</span></span><span class="sig-name descname"><span class="pre">log_in_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/views.html#log_in_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.views.log_in_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recommender.views.log_out_user">
<span class="sig-prename descclassname"><span class="pre">recommender.views.</span></span><span class="sig-name descname"><span class="pre">log_out_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/views.html#log_out_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.views.log_out_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recommender.views.logs">
<span class="sig-prename descclassname"><span class="pre">recommender.views.</span></span><span class="sig-name descname"><span class="pre">logs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/views.html#logs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.views.logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recommender.views.recommender">
<span class="sig-prename descclassname"><span class="pre">recommender.views.</span></span><span class="sig-name descname"><span class="pre">recommender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/views.html#recommender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.views.recommender" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recommender.views.register">
<span class="sig-prename descclassname"><span class="pre">recommender.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/views.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.views.register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recommender.views.skills">
<span class="sig-prename descclassname"><span class="pre">recommender.views.</span></span><span class="sig-name descname"><span class="pre">skills</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/views.html#skills"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.views.skills" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recommender.views.upload_cv">
<span class="sig-prename descclassname"><span class="pre">recommender.views.</span></span><span class="sig-name descname"><span class="pre">upload_cv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommender/views.html#upload_cv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommender.views.upload_cv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-recommender">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-recommender" title="Permalink to this headline">¶</a></h2>
<p>This is where the backend endpoints for the HTTP requests from the frontend and present. This module takes information from frontend and stores into the database, also fetches the information from the database and sends to the frontend.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">recommender package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-recommender.admin">recommender.admin module</a></li>
<li><a class="reference internal" href="#module-recommender.apps">recommender.apps module</a></li>
<li><a class="reference internal" href="#module-recommender.models">recommender.models module</a></li>
<li><a class="reference internal" href="#module-recommender.urls">recommender.urls module</a></li>
<li><a class="reference internal" href="#module-recommender.utils">recommender.utils module</a></li>
<li><a class="reference internal" href="#module-recommender.views">recommender.views module</a></li>
<li><a class="reference internal" href="#module-recommender">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="manage.html"
                          title="previous chapter">manage module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="recommender.migrations.html"
                          title="next chapter">recommender.migrations package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/recommender.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="recommender.migrations.html" title="recommender.migrations package"
             >next</a> |</li>
        <li class="right" >
          <a href="manage.html" title="manage module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Job Mining in Nepali Websites using Web Mining and Recommending Users 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >jobminersserver</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">recommender package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Aashish Tamrakar (NCE074BCT001), Asim Aryal (NCE074BCT004), Niroj Bajracharya (NCE074BCT023), Sudip Gyawali (NCE074BCT042).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>