
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>requestutils package &#8212; Job Mining in Nepali Websites using Web Mining and Recommending Users 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="requestutils.migrations package" href="requestutils.migrations.html" />
    <link rel="prev" title="recommender.migrations package" href="recommender.migrations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="requestutils.migrations.html" title="requestutils.migrations package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="recommender.migrations.html" title="recommender.migrations package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Job Mining in Nepali Websites using Web Mining and Recommending Users 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">jobminersserver</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">requestutils package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="requestutils-package">
<h1>requestutils package<a class="headerlink" href="#requestutils-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="requestutils.migrations.html">requestutils.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requestutils.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="requestutils.migrations.html#module-requestutils.migrations.0001_initial">requestutils.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="requestutils.migrations.html#module-requestutils.migrations.0002_api_search_engine_id">requestutils.migrations.0002_api_search_engine_id module</a></li>
<li class="toctree-l2"><a class="reference internal" href="requestutils.migrations.html#module-requestutils.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-requestutils.admin">
<span id="requestutils-admin-module"></span><h2>requestutils.admin module<a class="headerlink" href="#module-requestutils.admin" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-requestutils.apps">
<span id="requestutils-apps-module"></span><h2>requestutils.apps module<a class="headerlink" href="#module-requestutils.apps" title="Permalink to this headline">¶</a></h2>
<p>Django application configuration for requestutils application</p>
<dl class="py class">
<dt class="sig sig-object py" id="requestutils.apps.RequestutilsConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">requestutils.apps.</span></span><span class="sig-name descname"><span class="pre">RequestutilsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/requestutils/apps.html#RequestutilsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#requestutils.apps.RequestutilsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="requestutils.apps.RequestutilsConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#requestutils.apps.RequestutilsConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="requestutils.apps.RequestutilsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'requestutils'</span></em><a class="headerlink" href="#requestutils.apps.RequestutilsConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-requestutils.models">
<span id="requestutils-models-module"></span><h2>requestutils.models module<a class="headerlink" href="#module-requestutils.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="requestutils.models.API">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">requestutils.models.</span></span><span class="sig-name descname"><span class="pre">API</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/requestutils/models.html#API"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#requestutils.models.API" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Stores info about the api.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="requestutils.models.API.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#requestutils.models.API.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="requestutils.models.API.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#requestutils.models.API.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="requestutils.models.API.api_key">
<span class="sig-name descname"><span class="pre">api_key</span></span><a class="headerlink" href="#requestutils.models.API.api_key" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="requestutils.models.API.get_next_by_last_access">
<span class="sig-name descname"><span class="pre">get_next_by_last_access</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">last_access&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#requestutils.models.API.get_next_by_last_access" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="requestutils.models.API.get_previous_by_last_access">
<span class="sig-name descname"><span class="pre">get_previous_by_last_access</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">last_access&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#requestutils.models.API.get_previous_by_last_access" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="requestutils.models.API.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#requestutils.models.API.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="requestutils.models.API.last_access">
<span class="sig-name descname"><span class="pre">last_access</span></span><a class="headerlink" href="#requestutils.models.API.last_access" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="requestutils.models.API.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#requestutils.models.API.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="requestutils.models.API.search_engine_id">
<span class="sig-name descname"><span class="pre">search_engine_id</span></span><a class="headerlink" href="#requestutils.models.API.search_engine_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="requestutils.models.API.usage_count">
<span class="sig-name descname"><span class="pre">usage_count</span></span><a class="headerlink" href="#requestutils.models.API.usage_count" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-requestutils.request">
<span id="requestutils-request-module"></span><h2>requestutils.request module<a class="headerlink" href="#module-requestutils.request" title="Permalink to this headline">¶</a></h2>
<p>Responsible for handling the requests from our server to the other servers. All of the minor things that needs to be formed after requesting are also handled by this submodule.</p>
<dl class="py class">
<dt class="sig sig-object py" id="requestutils.request.Request">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">requestutils.request.</span></span><span class="sig-name descname"><span class="pre">Request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/requestutils/request.html#Request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#requestutils.request.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to request html of webpage from urls
and convert to text</p>
<dl class="py method">
<dt class="sig sig-object py" id="requestutils.request.Request.request_html">
<span class="sig-name descname"><span class="pre">request_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/requestutils/request.html#Request.request_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#requestutils.request.Request.request_html" title="Permalink to this definition">¶</a></dt>
<dd><p>returns html in string from the url passed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="requestutils.request.Request.check_homepage">
<span class="sig-name descname"><span class="pre">check_homepage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/requestutils/request.html#Request.check_homepage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#requestutils.request.Request.check_homepage" title="Permalink to this definition">¶</a></dt>
<dd><p>returns true if url passed is homepage and has no subdomain</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="requestutils.request.Request.get_only_homepage_based">
<span class="sig-name descname"><span class="pre">get_only_homepage_based</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/requestutils/request.html#Request.get_only_homepage_based"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#requestutils.request.Request.get_only_homepage_based" title="Permalink to this definition">¶</a></dt>
<dd><p>returns only the homepage based in urls list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="requestutils.request.Request.get_html_tree">
<span class="sig-name descname"><span class="pre">get_html_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/requestutils/request.html#Request.get_html_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#requestutils.request.Request.get_html_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the html tree</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="requestutils.request.Request.filter_script_tags">
<span class="sig-name descname"><span class="pre">filter_script_tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#requestutils.request.Request.filter_script_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>filters the script tags from the html.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">check_homepage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/requestutils/request.html#Request.check_homepage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if url is the homepage of the site
returns false otherwise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>home_page</strong> (<em>str</em>) – home page of the url</p></li>
<li><p><strong>format</strong> (<a class="reference external" href="https://merojob.com">https://merojob.com</a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if a homepage based else False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="requestutils.request.Request.filter_unnecessary_tags">
<span class="sig-name descname"><span class="pre">filter_unnecessary_tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/requestutils/request.html#Request.filter_unnecessary_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#requestutils.request.Request.filter_unnecessary_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters/Removes the &lt;script&gt;, &lt;header&gt;, &lt;style&gt;, &lt;aside&gt; and &lt;footer&gt; tags from the request html and assigns back to
request html.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_html_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/requestutils/request.html#Request.get_html_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a html tree using lxml out of the current
object’s HTML document and Returns the HTML tree.</p>
<p>Requirement: HTML document present in html variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>tree</strong> – tree that is computed from the html dom if html is present else None.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>lxml.etree</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_only_homepage_based</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/requestutils/request.html#Request.get_only_homepage_based"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns homepage from the extracted url or urls. If there is no urls passed, then self.url is used.</p>
<p>eg:- <a class="reference external" href="https://unjobs.org">https://unjobs.org</a> from <a class="reference external" href="https://unjobs.org/duty_stations/nepal">https://unjobs.org/duty_stations/nepal</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>urls</strong> (<em>list</em>) – homepage of the urls in the format <a class="reference external" href="https://unjobs.org">https://unjobs.org</a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>homepage from the self.url</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">request_html</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/requestutils/request.html#Request.request_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns html from the url of the webpages.</p>
<p>If webpage is not accessible print error message</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“” if exception occurs while requesting HTML from the server else returns the HTML string.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-requestutils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-requestutils" title="Permalink to this headline">¶</a></h2>
<p>This module handles request to the google and from our server to the other
websites.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">requestutils package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-requestutils.admin">requestutils.admin module</a></li>
<li><a class="reference internal" href="#module-requestutils.apps">requestutils.apps module</a></li>
<li><a class="reference internal" href="#module-requestutils.models">requestutils.models module</a></li>
<li><a class="reference internal" href="#module-requestutils.request">requestutils.request module</a></li>
<li><a class="reference internal" href="#module-requestutils">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="recommender.migrations.html"
                          title="previous chapter">recommender.migrations package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="requestutils.migrations.html"
                          title="next chapter">requestutils.migrations package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/requestutils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="requestutils.migrations.html" title="requestutils.migrations package"
             >next</a> |</li>
        <li class="right" >
          <a href="recommender.migrations.html" title="recommender.migrations package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Job Mining in Nepali Websites using Web Mining and Recommending Users 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >jobminersserver</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">requestutils package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Aashish Tamrakar (NCE074BCT001), Asim Aryal (NCE074BCT004), Niroj Bajracharya (NCE074BCT023), Sudip Gyawali (NCE074BCT042).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>