
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>timers package &#8212; Job Mining in Nepali Websites using Web Mining and Recommending Users 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="requestutils.migrations package" href="requestutils.migrations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="requestutils.migrations.html" title="requestutils.migrations package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Job Mining in Nepali Websites using Web Mining and Recommending Users 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">jobminersserver</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">timers package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="timers-package">
<h1>timers package<a class="headerlink" href="#timers-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-timers.apps">
<span id="timers-apps-module"></span><h2>timers.apps module<a class="headerlink" href="#module-timers.apps" title="Permalink to this headline">¶</a></h2>
<p>Django configuration for timers file.</p>
<dl class="py class">
<dt class="sig sig-object py" id="timers.apps.TimersConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">timers.apps.</span></span><span class="sig-name descname"><span class="pre">TimersConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timers/apps.html#TimersConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#timers.apps.TimersConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="timers.apps.TimersConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#timers.apps.TimersConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="timers.apps.TimersConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'timers'</span></em><a class="headerlink" href="#timers.apps.TimersConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-timers.jobextractor">
<span id="timers-jobextractor-module"></span><h2>timers.jobextractor module<a class="headerlink" href="#module-timers.jobextractor" title="Permalink to this headline">¶</a></h2>
<p>This submodule handles the extraction of all job details</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>extract_jobs(): timely extract jobs in pending_jobs in the time mentioned in timersettings.ini</p>
<dl class="py function">
<dt class="sig sig-object py" id="timers.jobextractor.extract_jobs">
<span class="sig-prename descclassname"><span class="pre">timers.jobextractor.</span></span><span class="sig-name descname"><span class="pre">extract_jobs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pending_jobs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timers/jobextractor.html#extract_jobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#timers.jobextractor.extract_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts job parameters from the pending jobs in a cyclic fashion. Cyclic fashion means each job website gets once per cycle for it’s single job extraction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pending_jobs</strong> (<em>QuerySet</em>) – Django QuerySet containing the iterable of pending jobs (extracted=False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timers.jobextractor.wait">
<span class="sig-prename descclassname"><span class="pre">timers.jobextractor.</span></span><span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_end_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timers/jobextractor.html#wait"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#timers.jobextractor.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Sleeps for the time frame mentioned in server wait time excluding the job execution time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_start_time</strong> (<em>datetime</em>) – datetime object of the job starting time</p></li>
<li><p><strong>job_end_time</strong> (<em>datetime</em>) – datetime object of the job ending time</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-timers.mainloop">
<span id="timers-mainloop-module"></span><h2>timers.mainloop module<a class="headerlink" href="#module-timers.mainloop" title="Permalink to this headline">¶</a></h2>
<p>This file is responsible for looping through the main operations every day. This is the main entrypoint for the backend section and signifies the general flow of program seperate from Django.</p>
<dl class="py class">
<dt class="sig sig-object py" id="timers.mainloop.Timer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">timers.mainloop.</span></span><span class="sig-name descname"><span class="pre">Timer</span></span><a class="reference internal" href="_modules/timers/mainloop.html#Timer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#timers.mainloop.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Schedules the checking for deadline in existing job and checking for new job website and new job URLs in existing websites. Finally, finds the pending jobs and runs extract_jobs() for extracting parameters from the jobs in timely manner.</p>
<dl class="py method">
<dt class="sig sig-object py" id="timers.mainloop.Timer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/timers/mainloop.html#Timer.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#timers.mainloop.Timer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the backend part of the program. * Use this function inside a threading Thread.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timers.mainloop.Timer.check_pending_job_urls">
<span class="sig-name descname"><span class="pre">check_pending_job_urls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/timers/mainloop.html#Timer.check_pending_job_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#timers.mainloop.Timer.check_pending_job_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds pending job URLs and runs the extract_job() to extract jobs from it in a timely manner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/timers/mainloop.html#Timer.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules the main operations in program at 12.00 am and performs it exactly once.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-timers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-timers" title="Permalink to this headline">¶</a></h2>
<p>Timers Module is responsible for timely and ethical mining of job websites by timely seperating the requests. It handles three core functions at startup and in 12.00 am everyday:
1. Filtering deadline expired jobs
2. Checking for new Job websites and it’s URLs
3. Checking for new Job URLs in existing job websites</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">timers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-timers.apps">timers.apps module</a></li>
<li><a class="reference internal" href="#module-timers.jobextractor">timers.jobextractor module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-timers.mainloop">timers.mainloop module</a></li>
<li><a class="reference internal" href="#module-timers">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="requestutils.migrations.html"
                          title="previous chapter">requestutils.migrations package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/timers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="requestutils.migrations.html" title="requestutils.migrations package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Job Mining in Nepali Websites using Web Mining and Recommending Users 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >jobminersserver</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">timers package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Aashish Tamrakar (NCE074BCT001), Asim Aryal (NCE074BCT004), Niroj Bajracharya (NCE074BCT023), Sudip Gyawali (NCE074BCT042).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>